// NAME AND UIN

/**
 * Implement a 4-bit dynamic shift cipher (we call it AggieCipher :)) that computes 
 * out=in+counter, where counter=<0,1,2,3,4,5,6,....,15,0,1,2,...>
 * You may ignore overflow.
 **/

CHIP AggieCipher {
    IN in[4];
    OUT out[4];
	
	PARTS:
    // Put your code here:
    
    // Increment the current counter value using program counter 
    PC(in=currState, load=false, inc=true, reset=false, out=counterOut);
    
    // Add counter with input 
    Add16(a=counterOut, b[0..3]=in, b[4..15]=false, out[0..3]=out, out=currState);
     
}
