

//Fibonacci Number Generator
//Given two initial numbers f0 and f1, the sequence will be generated

CHIP Fibonacci {
	IN f0[16], f1[16], msel, enable1, enable2 ;
	OUT out[16];

	PARTS:
	//Put your code here

	// Select from input f0 or previous sum depending on msel
	Mux16(a=f0, b=currSum, sel=msel, out=mux0);

	// Select whether to update register depending on enable1
	Register(in=mux0, load=enable1, out=reg1);
	
	// Selct from input f1 or previous sum depending on msel 
	Mux16(a=f1, b=reg1, sel=msel, out=mux2);

	// Select whether to update register depedning on enable2
	Register(in=mux2, load=enable2, out=reg2);
	
	// Add both resiters, creating output and feedback
	Add16(a=reg1, b=reg2, out=out,out=currSum);

}
