

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
     
    // Increments the current state
    Inc16(in=current, out=incremented);

    // If inc, then select incremented instead of current state
    Mux16(a=current, b=incremented, sel=inc, out=mux0);
    
    // if load, select input instead of current/incremented
    Mux16(a=mux0, b=in, sel=load, out=mux1);
    
    // if reset, then set counter to 0
    Mux16(a=mux1, b=false, sel=reset, out=mux2);

    Register(in=mux2, load=true, out=out, out=current);
}
